[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = celery,decouple,django,django_filters,djoser,drf_yasg,firebase_admin,geocoder,phonenumber_field,rest_framework,rest_framework_simplejwt,skill,templated_mail
